# ideadrop-api

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/darlissonlimeira/ideadrop/api/: Application.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/config/: AuthPrincipal.java  BearerAuthFilter.java  BearerAuthProvider.java  CorsConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/entity/: IdeaEntity.java  UserEntity.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  InvalidBearerTokenException.java  InvalidOwnerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/http/controller/: AuthController.java  IdeaController.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/http/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorDto.java  IdeaDto.java  RegisterRequest.java  SaveIdeaRequest.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/repository/: IdeaRepository.java  UserRepository.java
src/main/java/io/github/darlissonlimeira/ideadrop/api/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial-create.sql  V2__init-data.sql
src/test/java/io/github/darlissonlimeira/ideadrop/api/: IdeadropApiApplicationTests.java
